D:\Project\Diktionary\p-06\bin\Debug\netcoreapp2.1\p-06.deps.json
D:\Project\Diktionary\p-06\bin\Debug\netcoreapp2.1\p-06.runtimeconfig.json
D:\Project\Diktionary\p-06\bin\Debug\netcoreapp2.1\p-06.runtimeconfig.dev.json
D:\Project\Diktionary\p-06\bin\Debug\netcoreapp2.1\p-06.dll
D:\Project\Diktionary\p-06\bin\Debug\netcoreapp2.1\p-06.pdb
D:\Project\Diktionary\p-06\obj\Debug\netcoreapp2.1\p-06.csprojAssemblyReference.cache
D:\Project\Diktionary\p-06\obj\Debug\netcoreapp2.1\p-06.csproj.CoreCompileInputs.cache
D:\Project\Diktionary\p-06\obj\Debug\netcoreapp2.1\p-06.AssemblyInfoInputs.cache
D:\Project\Diktionary\p-06\obj\Debug\netcoreapp2.1\p-06.AssemblyInfo.cs
D:\Project\Diktionary\p-06\obj\Debug\netcoreapp2.1\p-06.dll
D:\Project\Diktionary\p-06\obj\Debug\netcoreapp2.1\p-06.pdb
