d:\Project\MidExam\P-03\bin\Debug\netcoreapp2.1\P-03.deps.json
d:\Project\MidExam\P-03\bin\Debug\netcoreapp2.1\P-03.runtimeconfig.json
d:\Project\MidExam\P-03\bin\Debug\netcoreapp2.1\P-03.runtimeconfig.dev.json
d:\Project\MidExam\P-03\bin\Debug\netcoreapp2.1\P-03.dll
d:\Project\MidExam\P-03\bin\Debug\netcoreapp2.1\P-03.pdb
d:\Project\MidExam\P-03\obj\Debug\netcoreapp2.1\P-03.csprojAssemblyReference.cache
d:\Project\MidExam\P-03\obj\Debug\netcoreapp2.1\P-03.csproj.CoreCompileInputs.cache
d:\Project\MidExam\P-03\obj\Debug\netcoreapp2.1\P-03.AssemblyInfoInputs.cache
d:\Project\MidExam\P-03\obj\Debug\netcoreapp2.1\P-03.AssemblyInfo.cs
d:\Project\MidExam\P-03\obj\Debug\netcoreapp2.1\P-03.dll
d:\Project\MidExam\P-03\obj\Debug\netcoreapp2.1\P-03.pdb
