d:\Project\List-Exersises\p-01\bin\Debug\netcoreapp2.1\p-01.deps.json
d:\Project\List-Exersises\p-01\bin\Debug\netcoreapp2.1\p-01.runtimeconfig.json
d:\Project\List-Exersises\p-01\bin\Debug\netcoreapp2.1\p-01.runtimeconfig.dev.json
d:\Project\List-Exersises\p-01\bin\Debug\netcoreapp2.1\p-01.dll
d:\Project\List-Exersises\p-01\bin\Debug\netcoreapp2.1\p-01.pdb
d:\Project\List-Exersises\p-01\obj\Debug\netcoreapp2.1\p-01.csproj.CoreCompileInputs.cache
d:\Project\List-Exersises\p-01\obj\Debug\netcoreapp2.1\p-01.AssemblyInfoInputs.cache
d:\Project\List-Exersises\p-01\obj\Debug\netcoreapp2.1\p-01.AssemblyInfo.cs
d:\Project\List-Exersises\p-01\obj\Debug\netcoreapp2.1\p-01.dll
d:\Project\List-Exersises\p-01\obj\Debug\netcoreapp2.1\p-01.pdb
