d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\bin\Debug\netcoreapp2.1\p-03.deps.json
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\bin\Debug\netcoreapp2.1\p-03.runtimeconfig.json
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\bin\Debug\netcoreapp2.1\p-03.runtimeconfig.dev.json
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\bin\Debug\netcoreapp2.1\p-03.dll
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\bin\Debug\netcoreapp2.1\p-03.pdb
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\obj\Debug\netcoreapp2.1\p-03.csproj.CoreCompileInputs.cache
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\obj\Debug\netcoreapp2.1\p-03.AssemblyInfoInputs.cache
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\obj\Debug\netcoreapp2.1\p-03.AssemblyInfo.cs
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\obj\Debug\netcoreapp2.1\p-03.dll
d:\Project\Intro-and-Basic-Syntax-Exercise\p-03\obj\Debug\netcoreapp2.1\p-03.pdb
