d:\Project\MidExam\P-01\bin\Debug\netcoreapp2.1\P-01.deps.json
d:\Project\MidExam\P-01\bin\Debug\netcoreapp2.1\P-01.runtimeconfig.json
d:\Project\MidExam\P-01\bin\Debug\netcoreapp2.1\P-01.runtimeconfig.dev.json
d:\Project\MidExam\P-01\bin\Debug\netcoreapp2.1\P-01.dll
d:\Project\MidExam\P-01\bin\Debug\netcoreapp2.1\P-01.pdb
d:\Project\MidExam\P-01\obj\Debug\netcoreapp2.1\P-01.csprojAssemblyReference.cache
d:\Project\MidExam\P-01\obj\Debug\netcoreapp2.1\P-01.csproj.CoreCompileInputs.cache
d:\Project\MidExam\P-01\obj\Debug\netcoreapp2.1\P-01.AssemblyInfoInputs.cache
d:\Project\MidExam\P-01\obj\Debug\netcoreapp2.1\P-01.AssemblyInfo.cs
d:\Project\MidExam\P-01\obj\Debug\netcoreapp2.1\P-01.dll
d:\Project\MidExam\P-01\obj\Debug\netcoreapp2.1\P-01.pdb
