d:\Project\Methods-Exercises\p-07\bin\Debug\netcoreapp2.1\p-07.deps.json
d:\Project\Methods-Exercises\p-07\bin\Debug\netcoreapp2.1\p-07.runtimeconfig.json
d:\Project\Methods-Exercises\p-07\bin\Debug\netcoreapp2.1\p-07.runtimeconfig.dev.json
d:\Project\Methods-Exercises\p-07\bin\Debug\netcoreapp2.1\p-07.dll
d:\Project\Methods-Exercises\p-07\bin\Debug\netcoreapp2.1\p-07.pdb
d:\Project\Methods-Exercises\p-07\obj\Debug\netcoreapp2.1\p-07.csproj.CoreCompileInputs.cache
d:\Project\Methods-Exercises\p-07\obj\Debug\netcoreapp2.1\p-07.AssemblyInfoInputs.cache
d:\Project\Methods-Exercises\p-07\obj\Debug\netcoreapp2.1\p-07.AssemblyInfo.cs
d:\Project\Methods-Exercises\p-07\obj\Debug\netcoreapp2.1\p-07.dll
d:\Project\Methods-Exercises\p-07\obj\Debug\netcoreapp2.1\p-07.pdb
