d:\Project\Methods-Exercises\p-05\bin\Debug\netcoreapp2.1\p-05.deps.json
d:\Project\Methods-Exercises\p-05\bin\Debug\netcoreapp2.1\p-05.runtimeconfig.json
d:\Project\Methods-Exercises\p-05\bin\Debug\netcoreapp2.1\p-05.runtimeconfig.dev.json
d:\Project\Methods-Exercises\p-05\bin\Debug\netcoreapp2.1\p-05.dll
d:\Project\Methods-Exercises\p-05\bin\Debug\netcoreapp2.1\p-05.pdb
d:\Project\Methods-Exercises\p-05\obj\Debug\netcoreapp2.1\p-05.csproj.CoreCompileInputs.cache
d:\Project\Methods-Exercises\p-05\obj\Debug\netcoreapp2.1\p-05.AssemblyInfoInputs.cache
d:\Project\Methods-Exercises\p-05\obj\Debug\netcoreapp2.1\p-05.AssemblyInfo.cs
d:\Project\Methods-Exercises\p-05\obj\Debug\netcoreapp2.1\p-05.dll
d:\Project\Methods-Exercises\p-05\obj\Debug\netcoreapp2.1\p-05.pdb
