D:\Project\Diktionary\p-08\bin\Debug\netcoreapp2.1\p-08.deps.json
D:\Project\Diktionary\p-08\bin\Debug\netcoreapp2.1\p-08.runtimeconfig.json
D:\Project\Diktionary\p-08\bin\Debug\netcoreapp2.1\p-08.runtimeconfig.dev.json
D:\Project\Diktionary\p-08\bin\Debug\netcoreapp2.1\p-08.dll
D:\Project\Diktionary\p-08\bin\Debug\netcoreapp2.1\p-08.pdb
D:\Project\Diktionary\p-08\obj\Debug\netcoreapp2.1\p-08.csproj.CoreCompileInputs.cache
D:\Project\Diktionary\p-08\obj\Debug\netcoreapp2.1\p-08.AssemblyInfoInputs.cache
D:\Project\Diktionary\p-08\obj\Debug\netcoreapp2.1\p-08.AssemblyInfo.cs
D:\Project\Diktionary\p-08\obj\Debug\netcoreapp2.1\p-08.dll
D:\Project\Diktionary\p-08\obj\Debug\netcoreapp2.1\p-08.pdb
D:\Project\Diktionary\p-08\obj\Debug\netcoreapp2.1\p-08.csprojAssemblyReference.cache
