D:\Project\Diktionary\p-05\bin\Debug\netcoreapp2.1\p-05.deps.json
D:\Project\Diktionary\p-05\bin\Debug\netcoreapp2.1\p-05.runtimeconfig.json
D:\Project\Diktionary\p-05\bin\Debug\netcoreapp2.1\p-05.runtimeconfig.dev.json
D:\Project\Diktionary\p-05\bin\Debug\netcoreapp2.1\p-05.dll
D:\Project\Diktionary\p-05\bin\Debug\netcoreapp2.1\p-05.pdb
D:\Project\Diktionary\p-05\obj\Debug\netcoreapp2.1\p-05.csproj.CoreCompileInputs.cache
D:\Project\Diktionary\p-05\obj\Debug\netcoreapp2.1\p-05.AssemblyInfoInputs.cache
D:\Project\Diktionary\p-05\obj\Debug\netcoreapp2.1\p-05.AssemblyInfo.cs
D:\Project\Diktionary\p-05\obj\Debug\netcoreapp2.1\p-05.dll
D:\Project\Diktionary\p-05\obj\Debug\netcoreapp2.1\p-05.pdb
D:\Project\Diktionary\p-05\obj\Debug\netcoreapp2.1\p-05.csprojAssemblyReference.cache
