d:\Project\Methods-Exercises\p-08\bin\Debug\netcoreapp2.1\p-08.deps.json
d:\Project\Methods-Exercises\p-08\bin\Debug\netcoreapp2.1\p-08.runtimeconfig.json
d:\Project\Methods-Exercises\p-08\bin\Debug\netcoreapp2.1\p-08.runtimeconfig.dev.json
d:\Project\Methods-Exercises\p-08\bin\Debug\netcoreapp2.1\p-08.dll
d:\Project\Methods-Exercises\p-08\bin\Debug\netcoreapp2.1\p-08.pdb
d:\Project\Methods-Exercises\p-08\obj\Debug\netcoreapp2.1\p-08.csproj.CoreCompileInputs.cache
d:\Project\Methods-Exercises\p-08\obj\Debug\netcoreapp2.1\p-08.AssemblyInfoInputs.cache
d:\Project\Methods-Exercises\p-08\obj\Debug\netcoreapp2.1\p-08.AssemblyInfo.cs
d:\Project\Methods-Exercises\p-08\obj\Debug\netcoreapp2.1\p-08.dll
d:\Project\Methods-Exercises\p-08\obj\Debug\netcoreapp2.1\p-08.pdb
